# PyPI API Tokens
# Get your API token from https://pypi.org/manage/account/token/
PYPI_API_TOKEN=pypi-your-api-token-here

# TestPyPI API Token (optional, for testing)
# Get your API token from https://test.pypi.org/manage/account/token/
TEST_PYPI_API_TOKEN=pypi-your-test-api-token-here